/* * {
    border: 1px solid red;
} */

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
    font-family: 'Roboto', serif;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.353);
    position: fixed;
    top: 0px;
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.nav-title {
    display: flex;
    justify-content: center;
    margin-left:5%;
    flex-direction: column;
}

.nav-bar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height:100%;
}
.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
}

.nav-link {
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: pink;
}

.background-image {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100px;
    margin-bottom: 10px;
    height: 100%;
}

.title-text {
    z-index: 1;
    height: 8em;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 4em;
    text-shadow: -1px 1px 2px #000,
                  1px 1px 0 #000,
                  1px -1px 0 #000,
                  -1px -1px 0 #000;
}               

.featured-classes {
    background-color: white;
    width: 100%;
}

#break {
    display: flex;
    height:10px;
    width: 100%;
}

.month {
    width: 75%;    
}
h4.month-text {
    background-color: rgba(211,211,211,.6);
    border: 1px solid black;
    padding-left: 60px;
    font-size: x-large;
}
.main-classes {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    color: black;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
}
.main-signup {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    color: black;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
}
.class-tile {
    display: flex;
    margin: 20px;
    flex-direction: row;
    align-items: center;
    width: 80%;    
    justify-content: space-evenly;
}

.class-tile-reverse {
    display: flex;
    margin: 20px;
    flex-direction: row-reverse;
    align-items: center;
    width: 80%;
    justify-content: space-evenly;    
}

.class-image-container {
    display: flex;
    padding: 10px;
    width: 25%;
    justify-content: center;
}
.class-image {
    height: 100%;
    width: 100%;
}

.class-details {
    height: 200px;
    display: flex;
    /* padding: 10px; */
    align-self: flex-start;
}
.class-details-list {
    flex-direction: column;
    color: black;
    padding: 10px;
}

.class-details-title {
    font-size: x-large;
    font-weight:bold;
}
ul.class-details-list {
    height: 100%;
}
.class-readmore {
    display: flex;
    justify-content: center;
    padding: 2%;

}
.readmore {
    color: white;
    background-color: goldenrod;
    height: 40px;
    width: 100px;
    border: 1px solid black;

}
hr {
    background-color: darkgray;
    width: 75%;
}

.bottom {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 30px;
}

.map {
    width: 100%;
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
}

.map-image {
    width: 80%
}

.footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.footer-column {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.foothead {
    display: flex;
    font-size: x-large;
}

.media {
    display: flex;
}

form {
    background-color: rgba(255, 255, 255, 0.425);
    z-index: 1;

}
label {
    text-align: center;
    width: 100%;
    font-size: large;
}
input {
    width: 100%;
    padding: 8px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
}